{
  "profiles": {
    "FolkLibrary.Functions": {
      "commandName": "Project",
      "commandLineArgs": "--port 7217"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 32025,
      "useSSL": false
    }
  }
}